<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_previous"
        android:icon="@drawable/ic_matches"
        android:title="Matches" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_subscribed"
        android:title="Subscribed" />
</menu>